<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Create Record</title>
 <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}
label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}
input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
textarea {
    resize: vertical;
    height: 100px;
}
button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #218838;
}
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    margin-bottom: 20px;
}
</style>
<body>
 <div class="container">
 <h1>Create Record</h1>
 
 {% if success_message %}
 <div class="success-message">{{ success_message }}</div> <!-- Display 
success message -->
 {% endif %}
 <form method="post">
 {% csrf_token %}
 <label for="name">Name of the Product:</label>
 <input type="text" id="name" name="product_name" required><br><br>
 <label for="price">Price:</label>
 <input type="number" id="price" name="price" required><br><br>
 <label for="quantity">Quantity:</label>
 <input type="number" id="quantity" name="quantity" required><br><br>
 <label for="description">Description:</label>
 <textarea id="description" name="description" 
required></textarea><br><br>
 <button type="submit" class="button">Insert</button>
 </form>
 </div>
</body>
</html>