<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home</title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

h2 {
    font-size: 22px;
    color: #555;
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
    color: #777;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

</style>
<body>
 <div class="container">
 <h1>Kamaraj College of Engineering and Technology</h1>
 <h2>Web Applications using Django Framework</h2>
 <p>NOORILAFINA.T, B.TECH IT-B</p> 
 <h3>Connecting Database using SQLite</h3>
 <a href="{% url 'createtab' %}" class="button">Create Record</a>
 <a href="{% url 'readtab' %}" class="button">Read Records</a>

 </div>
</body>
<html>