<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Product Records</title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
 <script>
 function confirmDelete(productName) {
 return confirm("Are you sure you want to delete the product: " + 
productName + "?");
 }
 </script>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Success message styling */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #007bff;
    color: white;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Button styling */
.button {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

</style>
<body>
 <div class="container">
 <h1>Product Records</h1>
 {% if success_message %}
 <div class="success-message">{{ success_message }}</div> <!-- Display 
success message in a container -->
 {% endif %}
 <table>
 <thead>
 <tr>
 <th>Product Name</th>
 <th>Price</th>
 <th>Quantity</th>
 <th>Description</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 {% for record in records %}
 <tr>
 <td>{{ record.product_name }}</td>
 <td>{{ record.price }}</td>
 <td>{{ record.quantity }}</td>
 <td>{{ record.description }}</td>
 <td>
 <a href="{% url 'updatetab' record.id %}" class="button">Update</a>
 <a href="{% url 'deletetab' record.id %}" class="button" 
onclick="return confirmDelete('{{ record.product_name }}')">Delete</a>
 </td>
 </tr>
 {% endfor %}
 </tbody>
 </table>
 </div>
</body>
</html>
