<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Success</title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 100px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #28a745;
    margin-bottom: 20px;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 20px;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 30px;
    border: 1px solid #c3e6cb;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-size: 16px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

</style>
<body>
 <div class="container">
 <h1>Success!</h1>
 <div class="success-message">
 {{ success_message }} <!-- Display the success message -->
 </div>
 <a href="{% url 'createtab' %}" class="button">Create Another Record</a>
 <a href="{% url 'readtab' %}" class="button">View Records</a>
 </div>
</body>
</html>