<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Update Product Record</title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    height: 100px;
}

input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

.button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.button:hover {
    background-color: #218838;
}

</style>
<body>
 <div class="container">
 <h1>Update Product Record</h1>
 <form method="POST">
 {% csrf_token %}
 <label for="name">Product Name:</label>
 <input type="text" id="name" name="product_name" value="{{ product.product_name }}" required>
 <label for="price">Price:</label>
 <input type="number" id="price" name="price" value="{{ product.price }}" 
required>
 <label for="quantity">Quantity:</label>
 <input type="number" id="quantity" name="quantity" value="{{ product.quantity }}" required>
 <label for="description">Description:</label>
 <textarea id="description" name="description">{{ product.description }}</textarea>
 <button type="submit" class="button">Update</button><br><br>
 </form>
 </div>
</body>
</html>